---
layout: page
title:
sidebar_link: false
---

<div class="abtcontainer">
  <div class="abtgrid">
    <a class="image"><img src="{{ site.baseurl }}/assets/imgs/avi.gif"></a>
    <hr class="abt">
    <a class="text"><p><h3>Artist, character designer, irl chao</h3>
    <p>If its weird and sold 100 copies in 2002 I probably love it. Inspired by works like Chulip, MoonRPG, Nights into Dreams, Digimon World, Spyro, and every single neopets petpage.</p>

    <p>2013 I designed for TF2 and Dota2 in the Steam Workshop, creating official Valve merchandise with WeLoveFine. I also painted backgrounds for OK KO, Eddsworld, Homestuck, and Brawlhalla.</p>

    <p>2016 onwards my focus has been concept art and character design! Projects like Holofist, Coruncopia, and the Square Enix Music channel mascot - Mr.SEM.</p>

    <p>Most recently I spent over a year developing a game at Studio Thunderhorse, involved in fundamental decisions like "what if breaking rocks rarely reveals a lil bonus rat?"</p>
    <p>Currently looking for long term work at game studios.</p>
  </div>

    <hr class="abt">

  <div class="revcontainer">
    <div class="pagetext"><center><h2>Critics Rave!</h2></center></div>
  <div class="grid">
    <div class="cell">
      <div><a href="{{ site.baseurl }}/assets/imgs/rev1.png"><img src="{{ site.baseurl }}/assets/imgs/rev1.png" class="responsive-image"></a></div>
    </div>
    <div class="cell">
      <div><a href="{{ site.baseurl }}/assets/imgs/rev2.png"><img src="{{ site.baseurl }}/assets/imgs/rev2.png" class="responsive-image"></a></div>
    </div>
    <div class="cell">
      <div><a href="{{ site.baseurl }}/assets/imgs/rev3.png"><img src="{{ site.baseurl }}/assets/imgs/rev3.png" class="responsive-image"></a></div>
    </div>
  </div>
</div>



<!-- I'm an illustrator with experience and interest in games, character design, and promo material.
<br>Past clients include Valve, Square Enix, Homestuck, Studio Yotta, Brawlhalla, Knight Club.</br>

<p>In 2015 I graduated from Pratt Institute's Communication Design program.</p>

<p>During my college years I created merchandise with Valve and ForFansByFans for TF2 and Dota2.</p>
<p>I then went on to paint backgrounds for animations like OK KO, Eddsworld, Homestuck, and Brawlhalla.</p>

<p>Recently I've been designing characters for games. I designed monsters, trading cards, and promo art for the upcoming game Holofist. I also created NPC's for another upcoming game, Cornucopia.</p>

<p>Looking forward to the next adventure!</p> -->
